/* Напишите программу, которая найдет точку пересечения двух прямых, заданных уравнениями:
y = k1 * x + b1,
y = k2 * x + b2;
Значения b1, k1, b2, k2 задаются пользователем.
b1 = 2, k1 = 5; b2 = 4; k2 = 9 -> (-0.5; 0,5)
*/

Console.WriteLine("Введите b1, k1, b2, k2: ");
double a = int.Parse(Console.ReadLine());
double b = int.Parse(Console.ReadLine());
double c = int.Parse(Console.ReadLine());
double d = int.Parse(Console.ReadLine());

void PointOfIntersection(double b1, double k1, double b2, double k2)
{
    double x = (b2 - b1) / (k1 - k2);
    double y = k1 * x + b1;
    Console.WriteLine($"Точка пересечения ({x}, {y})");
}

PointOfIntersection(a, b, c, d);
