/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/

Console.Write("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());
int a1 = num % 10;
int a2 = num % 100 / 10;
int a5 = num / 10000;
int a4 = num / 1000 % 10;
if(num > 9999 && num < 100000)
{
    if(a1 == a5 && a2 == a4)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
}
else
{
    Console.WriteLine("Число не пятизначное");
}
