/* Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.
Например, задан массив:
1 4 7 2
5 9 2 3
8 4 2 4
Среднее арифметическое каждого столбца: 4,6; 5,6; 3,6; 3
*/

Console.Write("Количество строк: ");
int row = int.Parse(Console.ReadLine());
Console.Write("Количество столбцов: ");
int column = int.Parse(Console.ReadLine());


int[,] GetArray(int row, int column)
{
    int[,] result = new int[row, column];
    Console.WriteLine("Заполните массив:");
    for (int i = 0; i < row; i++)
    {
        for (int j = 0; j < column; j++)
        {
            result[i, j] = int.Parse(Console.ReadLine());
        }
    }
    Console.WriteLine();
    return result;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]} ");
        }
        Console.WriteLine();
    }
    Console.WriteLine();
}

double[] ColumnAverage(int[,] array)
{
    double[] result = new double[array.GetLength(1)];
    for(int i = 0; i < array.GetLength(1); i++)
    {
        double sum = 0;
        for(int j = 0; j < array.GetLength(0); j++)
        {
            sum += array[j, i];
        }
    
        result[i] = Math.Round(sum / array.GetLength(0), 1);
    }
    return result;
}

int[,] myArray = GetArray(row, column);
PrintArray(myArray);
Console.WriteLine($"{String.Join("; ", ColumnAverage(myArray))}");
