/* Напишите программу, которая задаёт массив из N элементов, заполненных случайными числами из [a, b)
и выводит их на экран.
5, 0, 20 -> [1, 2, 5, 7, 19]
3, 1, 35 -> [6, 1, 33]
*/

Console.Write("Введите количество элементов массива: ");
int n = int.Parse(Console.ReadLine());
Console.WriteLine("Задайте границы диапазона: ");
int c = int.Parse(Console.ReadLine());
int d = int.Parse(Console.ReadLine());

void ArrRandPrint(int N, int a, int b)
{
    int[] arr = new int[N];
    for(int i = 0; i < arr.Length; i++)
    {
        arr[i] = new Random().Next(a, b);
    } 
    Console.WriteLine($"[{String.Join(", ", arr)}]"); 
}

ArrRandPrint(n, c, d);
